{
  "manifest_version": 2,
  "name": "Ebay Fixer",
  "version": "1.0",
  "description": "Fixes some general issues with eBay's website",
  "icons": {

  },
  "content_scripts": [
    {
      "matches": ["*://*.ebay.ca/*"],
      "js": ["import/jquery.js", "src/listeners.js", "src/shippingCalc.js"],
      "run_at":"document_end"
    }
  ]
}